<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="swipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="menu" id="v63-tH-FuG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="vJS-Be-tnu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="la9-E2-30I">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="Kcn-6y-p3b">
                                                <rect key="frame" x="0.0" y="65" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_icon" id="68L-f9-oTp">
                                                        <rect key="frame" x="23" y="30" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="delete_icon" id="cXA-83-KW5">
                                                        <rect key="frame" x="193" y="28" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="hsl-08-vyt">
                                                        <rect key="frame" x="275" y="30" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list_icon" id="Dmj-6B-GKi">
                                                        <rect key="frame" x="199" y="30" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="50P-UJ-ghS">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="nB8-3s-LsY" appends="YES" id="rSt-KB-wsJ"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="zrF-Ln-Ct1" userLabel="Search view">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="118"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="g95-mB-m4g">
                                                        <rect key="frame" x="0.0" y="57" width="320" height="42"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="dw6-zK-o9E">
                                                        <rect key="frame" x="0.0" y="12" width="320" height="37"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="FV5-OL-0Gh">
                                                <rect key="frame" x="0.0" y="151" width="320" height="1202"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                    </scrollView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="ZyS-68-9Ri">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="d9R-WD-TEF">
                                        <rect key="frame" x="79" y="25" width="161" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="" image="later_nav_icon"/>
                                            <segment title="" image="mail_nav_icon"/>
                                            <segment title="" image="archive_nav_icon"/>
                                        </segments>
                                        <connections>
                                            <action selector="didTapSegment:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ic4-C4-bPg"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" id="c6J-3V-0xX">
                                        <rect key="frame" x="-3" y="-586" width="325" height="572"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="RTM-gh-mkd" userLabel="Compose view">
                                        <rect key="frame" x="-4" y="-568" width="360" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="compose" id="I61-K6-Xyn">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="qC7-hL-cnM">
                                                <rect key="frame" x="31" y="47" width="272" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="didFillToField:" destination="vXZ-lx-hvc" eventType="editingChanged" id="foS-TA-dcP"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" id="HN7-XG-k9O">
                                                <rect key="frame" x="4" y="108" width="32" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vRR-Vr-XX0">
                                                <rect key="frame" x="4" y="0.0" width="55" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapCancel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pmz-7Z-NZK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ORP-Lb-E3Q">
                                                <rect key="frame" x="277" y="5" width="36" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="resultsState1" id="PgC-w5-Zql">
                                                <rect key="frame" x="0.0" y="70" width="320" height="297"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="resultsState2" id="3vc-ZU-u7q">
                                                <rect key="frame" x="0.0" y="70" width="320" height="297"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5ZL-v5-nfd">
                                        <rect key="frame" x="266" y="18" width="46" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapCompose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bU7-TY-fmh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99045138889999995" green="0.52321439589999996" blue="0.1084980401" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list" id="UWu-GF-QTJ">
                                <rect key="frame" x="0.0" y="-568" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SM0-6s-4h9" appends="YES" id="QNO-Jo-q6n"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="reschedule" id="2hi-GA-ZF3">
                                <rect key="frame" x="0.0" y="-568" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9zu-ke-NX4" appends="YES" id="kKq-I8-Q0Q"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="actionView" destination="Kcn-6y-p3b" id="BGH-i3-sM9"/>
                        <outlet property="archiveIconView" destination="68L-f9-oTp" id="aMZ-4V-0Gp"/>
                        <outlet property="composeButton" destination="5ZL-v5-nfd" id="gpv-GK-5dc"/>
                        <outlet property="composeView" destination="RTM-gh-mkd" id="hcc-Sw-sJF"/>
                        <outlet property="containerView" destination="vJS-Be-tnu" id="j51-oM-iVr"/>
                        <outlet property="darkView" destination="c6J-3V-0xX" id="fcG-ZS-ygx"/>
                        <outlet property="deleteIconView" destination="cXA-83-KW5" id="JAo-Hs-HcI"/>
                        <outlet property="feedView" destination="FV5-OL-0Gh" id="jGt-FF-rb6"/>
                        <outlet property="laterIconView" destination="hsl-08-vyt" id="cJa-re-Qmg"/>
                        <outlet property="listIconView" destination="Dmj-6B-GKi" id="tzJ-KJ-r6m"/>
                        <outlet property="listView" destination="UWu-GF-QTJ" id="DV8-kb-THX"/>
                        <outlet property="messageView" destination="50P-UJ-ghS" id="g1m-50-HfJ"/>
                        <outlet property="panGestureRecognizer" destination="nB8-3s-LsY" id="vQg-7j-e0s"/>
                        <outlet property="rescheduleView" destination="2hi-GA-ZF3" id="oiJ-uB-sgD"/>
                        <outlet property="results1View" destination="PgC-w5-Zql" id="WPw-MV-1Vk"/>
                        <outlet property="results2View" destination="3vc-ZU-u7q" id="Vk5-AS-3zt"/>
                        <outlet property="scrollView" destination="la9-E2-30I" id="KQt-SY-0b3"/>
                        <outlet property="searchView" destination="zrF-Ln-Ct1" id="dPh-zc-xlE"/>
                        <outlet property="segmentedControl" destination="d9R-WD-TEF" id="lJS-Wj-Ytv"/>
                        <outlet property="sendButton" destination="ORP-Lb-E3Q" id="z2f-TJ-Cwd"/>
                        <outlet property="superView" destination="kh9-bI-dsS" id="efQ-CV-dWB"/>
                        <outlet property="tapGestureRecognizer" destination="9zu-ke-NX4" id="F8x-fx-NKG"/>
                        <outlet property="textField" destination="qC7-hL-cnM" id="W0J-UJ-tck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="nB8-3s-LsY">
                    <connections>
                        <action selector="didPan:" destination="vXZ-lx-hvc" id="NAH-PT-gcV"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="SM0-6s-4h9">
                    <connections>
                        <action selector="didTapListView:" destination="vXZ-lx-hvc" id="dao-ph-SXc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9zu-ke-NX4">
                    <connections>
                        <action selector="didTapRescheduleView:" destination="vXZ-lx-hvc" id="0Js-nb-eot"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="402" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="archive_nav_icon" width="25" height="20"/>
        <image name="compose" width="640" height="452"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="later_nav_icon" width="25" height="20"/>
        <image name="list" width="320" height="568"/>
        <image name="list_icon" width="25" height="25"/>
        <image name="mail_nav_icon" width="25" height="20"/>
        <image name="menu" width="320" height="568"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="resultsState1" width="320" height="297"/>
        <image name="resultsState2" width="320" height="297"/>
        <image name="search" width="320" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
